Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdf Viewer
Bundle-SymbolicName: edu.uchicago.cs.hao.texdojo.pdfviewer;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: edu.uchicago.cs.hao.texdojo.pdfviewer.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bcpkix-jdk15on-1.57.jar,
 lib/bcprov-ext-jdk15on-1.57.jar,
 lib/bcprov-jdk15on-1.57.jar,
 lib/common-image-3.4-r6.3.jar,
 lib/common-io-3.4-r6.3.jar,
 lib/common-lang-3.4-r6.3.jar,
 lib/imageio-core-3.4-r6.3.jar,
 lib/imageio-metadata-3.4-r6.3.jar,
 lib/imageio-tiff-3.4-r6.3.jar,
 lib/jbig2-imageio-3.0.0-r6.3.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai-imageio-core-standalone-1.2-pre-dr-b04-2011-07-04.jar,
 lib/icepdf-pro-6.3.0.jar,
 lib/icepdf-pro-intl-6.3.0.jar,
 lib/jpedal-trial.jar,
 lib/icepdf-viewer-6.3.1-SNAPSHOT.jar,
 lib/icepdf-core-6.3.0.jar
