Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LaTeXEditor
Bundle-SymbolicName: edu.uchicago.cs.hao.texdojo.latexeditor;singleton:=true
Bundle-Version: 0.0.1.alpha
Bundle-Activator: edu.uchicago.cs.hao.texdojo.latexeditor.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 edu.uchicago.cs.hao.texdojo.bibeditor,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
