Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LaTeX Editor
Bundle-SymbolicName: edu.uchicago.cs.hao.texdojo.latexeditor;singleton:=true
Bundle-Version: 0.0.2.beta_20171022_1
Bundle-Activator: edu.uchicago.cs.hao.texdojo.latexeditor.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 edu.uchicago.cs.hao.texdojo.bibeditor;bundle-version="0.0.2",
 org.junit;resolution:=optional,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
