Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LaTeX Editor
Bundle-SymbolicName: hao.texdojo.latexeditor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hao.texdojo.latexeditor.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.junit;resolution:=optional,
 com.google.gson,
 org.slf4j.api,
 org.apache.commons.lang,
 hao.texdojo.bibeditor;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hao.texdojo.latexeditor
