source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/bcpkix-jdk15on-1.57.jar,\
               lib/bcprov-ext-jdk15on-1.57.jar,\
               lib/bcprov-jdk15on-1.57.jar,\
               lib/common-image-3.4-r6.3.jar,\
               lib/common-io-3.4-r6.3.jar,\
               lib/common-lang-3.4-r6.3.jar,\
               lib/imageio-core-3.4-r6.3.jar,\
               lib/imageio-metadata-3.4-r6.3.jar,\
               lib/imageio-tiff-3.4-r6.3.jar,\
               lib/jbig2-imageio-3.0.0-r6.3.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai-imageio-core-standalone-1.2-pre-dr-b04-2011-07-04.jar,\
               lib/icepdf-pro-6.3.0.jar,\
               lib/icepdf-pro-intl-6.3.0.jar,\
               lib/jpedal-trial.jar,\
               lib/icepdf-viewer-6.3.1-SNAPSHOT.jar,\
               lib/icepdf-core-6.3.0.jar
