Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BibTeX Editor
Bundle-SymbolicName: edu.uchicago.cs.hao.texdojo.bibeditor;singleton:=true
Bundle-Version: 0.0.2.beta_20180303
Bundle-Activator: edu.uchicago.cs.hao.texdojo.bibeditor.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit;resolution:=optional,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.apache.commons.lang3,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
