Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BibTeX Editor
Bundle-SymbolicName: edu.uchicago.cs.hao.texdojo.bibeditor;singleton:=true
Bundle-Version: 0.0.2.beta_20170925
Bundle-Activator: edu.uchicago.cs.hao.texdojo.bibeditor.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.ui.views,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
