Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BibTeX Editor
Bundle-SymbolicName: hao.texdojo.bibeditor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: hao.texdojo.bibeditor.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit;resolution:=optional,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.lang;bundle-version="2.6.0",
 javax.xml.bind;bundle-version="2.2.0",
 javax.xml;bundle-version="1.3.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hao.texdojo.bibeditor.filemodel
