Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BibTeX Editor
Bundle-SymbolicName: edu.uchicago.cs.hao.texdojo.bibeditor;singleton:=true
Bundle-Version: 0.0.2.beta_20180219
Bundle-Activator: edu.uchicago.cs.hao.texdojo.bibeditor.Activator
Bundle-Vendor: Hao Jiang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.junit,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
